Repository: HungTran-2003/chat_app
Catalog: lib/l10n/intl_*.arb
Languages: vi

# onboard_app_title
source: Connect friends <easily & quickly>
vi: Kết nối bạn bè <dễ dàng & nhanh chóng>

# onboard_description
source: Our chat app is the perfect way to stay connected with friends and family.
vi: Ứng dụng chat của chúng tôi là cách hoàn hảo để giữ liên lạc với bạn bè và gia đình..

# common_sign_up_with_email
source: Sign up with email
vi: Đăng ký với email

# common_have_account_login
source: Existing account? <Log in>
vi: Có tài khoản? <Đăng nhập>

# auth_login_title
source: <Log in> to Chatbox
vi: <Đăng nhập> vào Chatbox

# auth_login_description
source: Welcome back! Sign in using your social account or email to continue us
vi: Chào mừng quay lại! Đăng nhập bằng tài khoản mạng xã hội hoặc email để tiếp tục.

# common_your_email
source: Your email
vi: Email

# common_forgot_password
source: Forgot password?
vi: Quên mật khẩu?

# common_sign_in
source: Login
vi: Đăng nhập

# common_sign_up
source: Sign up
vi: Đăng ký

# auth_register_title
source: Sign up with <Email>
vi: Đăng ký với <Email>

# auth_register_description
source: Get chatting with friends and family today by signing up for our chat app!
vi: Hãy bắt đầu trò chuyện với bạn bè và gia đình ngay hôm nay bằng cách đăng ký ứng dụng trò chuyện của chúng tôi!

# common_label_name
source: Your name
vi: Tên của bạn

# common_confirm_password
source: Confirm password
vi: Xác nhận mật khẩu

# common_create_account
source: Create an account
vi: Tạo tài khoản

# common_message_network_error
source: Network connection error. Please check your internet connection.
vi: Lỗi kết nối mạng. Vui lòng kiểm tra lại kết nối Internet.

# common_message_permission_denied
source: You do not have permission to perform this action.
vi: Bạn không có quyền thực hiện thao tác này.

# common_message_unauthenticated
source: You need to sign in to continue.
vi: Vui lòng đăng nhập để tiếp tục.

# common_message_invalid_data
source: The submitted data is invalid.
vi: Dữ liệu gửi lên không hợp lệ.

# common_message_data_not_found
source: The requested data could not be found.
vi: Không tìm thấy dữ liệu.

# common_message_data_already_exists
source: The data already exists.
vi: Dữ liệu đã tồn tại.

# common_message_quota_exceeded
source: The system is temporarily overloaded. Please try again later.
vi: Hệ thống đang quá tải. Vui lòng thử lại sau.

# common_message_timeout
source: The request took too long to process. Please try again.
vi: Yêu cầu xử lý quá lâu. Vui lòng thử lại.

# common_message_unexpected_error
source: An unexpected error occurred. Please try again later.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại sau.

# common_message_user_not_found
source: User not found.
vi: Không tìm thấy người dùng.

# common_message_wrong_password
source: Incorrect password.
vi: Mật khẩu không chính xác.

# common_message_invalid_email
source: The email address is invalid.
vi: Email không hợp lệ.

# common_message_user_disabled
source: This account has been disabled.
vi: Tài khoản này đã bị vô hiệu hóa.

# nav_message
source: Message
vi: Đoạn chat

# nav_call
source: Call
vi: Cuộc gọi

# nav_contact
source: Contact
vi: Danh bạ

# nav_setting
source: Setting
vi: Cài đặt

# common_home
source: Home
vi: Trang chủ

# common_time_just_now
source: Just now
vi: Vừa xong

# common_time_minutes_ago
source: {count}m ago
vi: {count} phút

# common_time_weekday_monday
source: Monday
vi: Thứ Hai

# common_time_weekday_tuesday
source: Tuesday
vi: Thứ Ba

# common_time_weekday_wednesday
source: Wednesday
vi: Thứ Tư

# common_time_weekday_thursday
source: Thursday
vi: Thứ Năm

# common_time_weekday_friday
source: Friday
vi: Thứ Sáu

# common_time_weekday_saturday
source: Saturday
vi: Thứ Bảy

# common_time_weekday_sunday
source: Sunday
vi: Chủ Nhật

# common_message_time_parsing_error
source: Time parsing error
vi: Lỗi phân tích thời gian
